---
# Note:
# First, replace "{{nfs-server-ip-address}}"
# by running this command:
# $ kubectl describe pod nfs-server | grep IP:
#
# Tried to reference nfs-server ip using kube-dns,
# but it did not work...
#     server: nfs-server.default.svc.cluster.local
#
# PersistentVolumes don't use namespaces.
#
kind: PersistentVolume
apiVersion: v1
metadata:
  name: nfs-vol-default
  labels:
    type: nfs
spec:
  storageClassName: nfs-storage
  capacity:
    storage: 32Gi
  accessModes:
    - ReadWriteMany
    # - ReadWriteOnce
    # - ReadOnlyMany
    # - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: {{nfs-server-ip-address}}
    path: /
