---
# Note:
# First, replace "{{nfs-server-ip-address}}"
# by running this command:
# $ kubectl describe pod nfs-server | grep IP:
#
# PersistentVolumes don't use namespaces.
# However, nfs runs in a container (with a namespace).
# So, a separate PersistentVolume is necessary to point to
# the nfs ip address in the autostructure-development namespace.
# The PersistentVolumeClaim wont care which volume it connects to,
# as long as the volume satisfies the claim (e.g. does it have the space?)
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-vol-default
  labels:
    type: nfs
spec:
  storageClassName: nfs-storage
  capacity:
    storage: 16Gi
  accessModes:
    - ReadWriteMany
    # - ReadWriteOnce
    # - ReadOnlyMany
    # - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: {{nfs-server-ip-address}}
    path: /
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-vol-autostructure-development
  labels:
    type: nfs
spec:
  storageClassName: nfs-storage
  capacity:
    storage: 16Gi
  accessModes:
    - ReadWriteMany
    # - ReadWriteOnce
    # - ReadOnlyMany
    # - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: {{nfs-server-ip-address}}
    path: /
