---
# Note: first, replace "replace-with-nfs-server-pod-ip-address" by running this command:
# $ kubectl describe pod nfs-server | grep IP:
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  # namespace: default
  name: nfs-storage
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
  labels:
    kubernetes.io/cluster-service: "true"
provisioner: kubernetes.io/nfs
reclaimPolicy: Retain
parameters:
  path: /
  server: replace-with-nfs-server-pod-ip-address
  # fsType: ext4
  # Volume expansion not supported for nfs storage
  # allowVolumeExpansion: true
