{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "e2afe116-bd9b-9090-36e0-44b894873e58",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.vsphere_datacenter.dc": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-2",
                        "attributes": {
                            "id": "datacenter-2",
                            "name": "Datacenter"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.Bitbucket": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "datastore-10",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-10",
                            "name": "Bitbucket"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.DS0": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "datastore-11",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-11",
                            "name": "DS0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.DS1": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "datastore-12",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-12",
                            "name": "DS1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.DS2": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "datastore-13",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-13",
                            "name": "DS2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_host.host": {
                    "type": "vsphere_host",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "host-9",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "host-9",
                            "name": "192.168.5.60",
                            "resource_pool_id": "resgroup-8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_host.host1": {
                    "type": "vsphere_host",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "host-9",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "host-9",
                            "name": "192.168.5.60",
                            "resource_pool_id": "resgroup-8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.network": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "network-14",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "network-14",
                            "name": "VM Network",
                            "type": "Network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_virtual_machine.template": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "564d01fe-cad1-9e51-712f-0d5f18d362be",
                        "attributes": {
                            "alternate_guest_name": "",
                            "datacenter_id": "datacenter-2",
                            "disks.#": "1",
                            "disks.0.eagerly_scrub": "false",
                            "disks.0.size": "16",
                            "disks.0.thin_provisioned": "true",
                            "firmware": "bios",
                            "guest_id": "centos7_64Guest",
                            "id": "564d01fe-cad1-9e51-712f-0d5f18d362be",
                            "name": "CentOS",
                            "network_interface_types.#": "1",
                            "network_interface_types.0": "vmxnet3",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_scan_count": "1",
                            "scsi_type": "pvscsi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_resource_pool.docker_ee_pool": {
                    "type": "vsphere_resource_pool",
                    "depends_on": [
                        "data.vsphere_host.host"
                    ],
                    "primary": {
                        "id": "resgroup-678",
                        "attributes": {
                            "cpu_expandable": "true",
                            "cpu_limit": "-1",
                            "cpu_reservation": "0",
                            "cpu_share_level": "normal",
                            "cpu_shares": "0",
                            "id": "resgroup-678",
                            "memory_expandable": "true",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_level": "normal",
                            "memory_shares": "0",
                            "name": "docker_ee_pool2",
                            "parent_resource_pool_id": "resgroup-8",
                            "tags.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                }
            },
            "depends_on": []
        }
    ]
}
